# frm-websockets-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_websocket/: WebsocketsApplication.kt
app/src/main/java/com/example/android_websocket/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_websocket/network/websocket/binary/: BinaryWebSocketController.kt  BinaryWebSocketHandler.kt
app/src/main/java/com/example/android_websocket/network/websocket/text/: TextWebSocketController.kt  TextWebSocketHandler.kt
app/src/main/java/com/example/android_websocket/repository/: MainRepository.kt
app/src/main/java/com/example/android_websocket/ui/: BinaryFragment.kt  MainActivity.kt  MainViewModel.kt  TextFragment.kt
app/src/main/java/com/example/android_websocket/util/: bitmapUtils.kt  util.kt
app/src/main/res/layout/: activity_main.xml  fragment_binary.xml  fragment_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_websocket/: ExampleUnitTest.kt
